{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Online_Courses_MVC-2F5E28C1-AC57-4981-8822-57148C7BF209;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Online_Courses_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Online_Courses_DBContext-952789ea-4ac6-4ad7-add4-ec354505080c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}